0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1663599911
icon.svg::CompressedTexture2D::5667299012703534421::1663321005::1663321014::1::::<><>::
Sandbox.tscn::PackedScene::1931874393901639211::1663599909::0::1::::<><>::res://Player/player.tscn<>res://Assets/Wall.tscn<>res://Assets/Floor.tscn
::res://Assets/::1663599911
DarkPrototypeTexture.png::CompressedTexture2D::4196129807838931034::1663599296::1663599911::1::::<><>::
Floor.tscn::PackedScene::-1::1663599911::0::1::::<><>::res://Assets/DarkPrototypeTexture.png
Wall.tscn::PackedScene::-1::1663599911::0::1::::<><>::res://Assets/DarkPrototypeTexture.png
::res://Player/::1663599880
player.gd::GDScript::-1::1663598091::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::5005947561559827306::1663599880::0::1::::<><>::res://Player/player.gd
