[gd_scene load_steps=9 format=3 uid="uid://2r2xorepwlip"]

[ext_resource type="PackedScene" uid="uid://cdk6hwb4hi2wc" path="res://Player/player.tscn" id="1_iur1y"]
[ext_resource type="Texture2D" uid="uid://b01vv6qc3japu" path="res://Assets/DarkPrototypeTexture.png" id="2_08vtg"]
[ext_resource type="PackedScene" uid="uid://d04r1xotjp8s" path="res://Scenes/ladder.tscn" id="3_xwftq"]
[ext_resource type="PackedScene" uid="uid://chascookfeke3" path="res://Scenes/water_surface.tscn" id="4_han5w"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_yxtyg"]

[sub_resource type="Sky" id="Sky_edr0k"]
sky_material = SubResource("ProceduralSkyMaterial_yxtyg")

[sub_resource type="Environment" id="Environment_k5onh"]
background_mode = 2
sky = SubResource("Sky_edr0k")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_p85vg"]
albedo_texture = ExtResource("2_08vtg")
metallic_specular = 0.0
roughness = 0.1
roughness_texture = ExtResource("2_08vtg")
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_k5onh")

[node name="DirectionalLight3d" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(-0.678961, 0.262875, -0.685499, -0.027831, 0.923814, 0.38183, 0.733646, 0.278326, -0.619918, 0, 6.83834, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_iur1y")]

[node name="Platform" type="Node3D" parent="."]

[node name="Floor3" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.01782, -0.25, 3.68639)
use_collision = true
size = Vector3(33.2678, 0.5, 41.9609)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor16" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.985, -15.4784, 4.68106)
use_collision = true
size = Vector3(30.3751, 0.5, 40.9754)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.999849, 0.00867385, 0.0150235, 0, 0.866025, -0.5, -0.0173477, 0.499925, 0.865895, 4, 1.28, -2.264)
use_collision = true
size = Vector3(2, 0.5, 6)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp5" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-0.000610922, 0.5, 0.866025, 0, 0.866025, -0.5, -0.999999, -0.000305403, -0.000529051, 18.0438, -1.65982, -13.9723)
use_collision = true
size = Vector3(2, 0.5, 6)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp3" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 0.724569, -0.689202, 0, 0.689202, 0.724569, -0.988854, 0.749956, -2.74457)
use_collision = true
size = Vector3(2, 0.5, 6)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp2" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 0.594977, -0.803743, 0, 0.803743, 0.594977, -3.98969, 0.44063, -3.18208)
use_collision = true
size = Vector3(2, 0.5, 6)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp4" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 0.408442, -0.912785, 0, 0.912785, 0.408442, -7.02962, 0.44063, -3.18208)
use_collision = true
size = Vector3(2, 0.5, 6)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp6" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00378734, -0.912778, -0.408439, 1.75202e-08, 0.408442, -0.912785, 0.999993, 0.00345705, 0.00154692, -8.88421, -1.14556, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp7" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00378734, -0.912778, -0.408439, 1.75202e-08, 0.408442, -0.912785, 0.999993, 0.00345705, 0.00154692, -6.99346, -1.08424, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp8" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00378734, -0.912778, -0.408439, 1.75202e-08, 0.408442, -0.912785, 0.999993, 0.00345705, 0.00154692, -4.69875, -1.02537, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp9" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00360069, -0.741151, -0.67133, -0.00117429, 0.671331, -0.741158, 0.999993, 0.00345705, 0.00154692, -1.58189, -1.02537, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp10" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00360069, -0.741151, -0.67133, -0.00117429, 0.671331, -0.741158, 0.999993, 0.00345705, 0.00154692, 1.05061, -1.12423, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp11" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00360069, -0.741151, -0.67133, -0.00117429, 0.671331, -0.741158, 0.999993, 0.00345705, 0.00154692, 3.76092, -1.17214, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp12" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00360069, -0.741151, -0.67133, -0.00117429, 0.671331, -0.741158, 0.999993, 0.00345705, 0.00154692, 9.31579, -0.769967, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ramp13" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.00297943, -0.707102, -0.707106, -0.00123413, 0.707106, -0.707107, 0.999995, 0.00297944, 0.00123411, 12.8274, -0.769967, 22.5198)
use_collision = true
size = Vector3(2, 1.77258, 1.84149)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor2" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.75, -10)
use_collision = true
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor4" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, 0.5, -13)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor20" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.05562, 0.5, 11.3855)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor22" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99671, 0.5, 10.4255)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor23" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.99671, 0.934523, 9.89253)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor21" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.03934, -0.0655465, 11.3855)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor7" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.99636, 0.5, -8.98477)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor6" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7, -0.0608954, -8.99081)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor5" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -13)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor17" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, -8.98913)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor19" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.45593, 0.999209, -8.98913)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor18" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.99375, 1.92521, -8.98913)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor8" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.5, 4.1189)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor14" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.9131, 4.38605, -12.9812)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor12" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83385, 1.36559, 4.1189)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor15" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.83385, 1.22633, 10.5423)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor9" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2.21175, 17.8575)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor10" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.084599, 2.50106, 17.8575)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor25" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, 0.31518, 2.50106, 13.2345)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor13" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7328, 25.584, 17.8575)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor11" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.4658, 3.23984, 17.8575)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Floor24" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-1, -8.74228e-08, 0, 8.74228e-08, -1, 0, 0, 0, 1, -10.4658, 3.23984, 13.1256)
use_collision = true
size = Vector3(4, 1, 4)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, -5)
use_collision = true
size = Vector3(10, 3, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall5" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -15, 0.930662, 4.99782)
use_collision = true
size = Vector3(40.2481, 4.01511, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall11" type="CSGBox3D" parent="Platform"]
transform = Transform3D(0.130319, 0, 0.991472, 0, 1, 0, -0.991472, 0, 0.130319, -13.7038, 0.500264, -2.93798)
use_collision = true
size = Vector3(20, 3, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall7" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 45.0261, -5.06696, 3.67925)
use_collision = true
size = Vector3(44.5768, 22.1497, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall9" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 15.3671, -9.10938, 4.68374)
use_collision = true
size = Vector3(40.9486, 18.0678, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall14" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9948, -5.06912, -14.9972)
use_collision = true
size = Vector3(61.1588, 22.0984, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall8" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -5, 1.5, -10)
use_collision = true
size = Vector3(10, 3, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall13" type="CSGBox3D" parent="Platform"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 5.01922, 1.5, -10)
use_collision = true
size = Vector3(10, 3, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Wall12" type="CSGBox3D" parent="Platform"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9876, -8.07196, 24.8069)
use_collision = true
size = Vector3(60.1655, 22.1391, 0.5)
material = SubResource("StandardMaterial3D_p85vg")

[node name="Ladder" parent="Platform" instance=ExtResource("3_xwftq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7232, 0, 18)

[node name="WaterSurface" parent="Platform" instance=ExtResource("4_han5w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25, -1.00242, 0)

[node name="Ladder2" parent="Platform" instance=ExtResource("3_xwftq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.8586, -21.3388, -10.984)

[node name="Ladder3" parent="Platform" instance=ExtResource("3_xwftq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.4787, -25.9497, -0.451653)
