[gd_scene load_steps=3 format=3 uid="uid://chascookfeke3"]

[ext_resource type="Script" path="res://Scenes/water_surface.gd" id="1_vpit3"]

[sub_resource type="WorldBoundaryShape3D" id="WorldBoundaryShape3D_8qd6h"]

[node name="WaterSurface" type="Area3D"]
script = ExtResource("1_vpit3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("WorldBoundaryShape3D_8qd6h")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
size = Vector3(1000, 0, 1000)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
