[gd_scene load_steps=4 format=3 uid="uid://cdk6hwb4hi2wc"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_7seoj"]
[ext_resource type="Texture2D" uid="uid://57f5ku7qlfsv" path="res://crosshair.png" id="2_2d372"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_3rsb5"]
radius = 0.3
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_7seoj")

[node name="CShape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_3rsb5")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7, 0)
fov = 80.0

[node name="PlayerFlashlight" type="SpotLight3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.197474, 0)
light_energy = 100.0
light_size = 0.5
shadow_enabled = true
spot_range = 50.0
spot_angle = 25.0
spot_angle_attenuation = 4.0

[node name="CenterContainer" type="CenterContainer" parent="Camera"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Camera/CenterContainer"]
layout_mode = 2
texture = ExtResource("2_2d372")
stretch_mode = 5
