[gd_scene load_steps=4 format=3]

[ext_resource type="Texture2D" path="res://Assets/DarkPrototypeTexture.png" id="1_8d5f7"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wvjn8"]
albedo_texture = ExtResource("1_8d5f7")
metallic_specular = 0.1
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_t88gs"]
size = Vector3(10, 0.5, 10)

[node name="Floor" type="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="CsgBox3d" type="CSGBox3D" parent="."]
size = Vector3(10, 0.5, 10)
material = SubResource("StandardMaterial3D_wvjn8")

[node name="CollisionShape3d" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_t88gs")
